<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Serranito Games | Contacto</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> POR SI NO TENGO BS DESCARGADO, BS ONLINE CDN--> 
    <link rel="stylesheet" href="css/bootstrap.min.css" /> <!-- ESTE PARA LOCAL, BS 4.0 -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style> /*ESTILOS |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/

      #divmapa{ /*div para google maps*/
        height: 300px;
        width: 100%;
      }

      /* Fuentes descargadas*/
      @font-face{
        font-family: 'fuenteAtari';
        src: url('fuentes/SF_Atarian_System.ttf'); 
      }

      @font-face {
        font-family: 'fuenteGasalt';
        src: url('fuentes/Gasalt_Black.ttf');
      }

      body{
        background-color: black; 
      }

      #div1{
        height: 250px;
      }

      #div3{
        background: url(imagenes/h3.png) center no-repeat;
        height: 105px;
        background-size: 80% 100%;
      }

      #zonaBase{
        padding-top: 50px;
        padding-left: 70px;
        padding-right: 50px;
        padding-bottom: 50px;
        width: 70%;
        color: white;
        font-family: 'fuenteGasalt';
        font-size: 24px;
        background: radial-gradient(#182544, #080917);
        box-shadow: -1px 1px 30px 5px rgba(79,201,203,1);
      }

      footer{
        text-align: center;
        color: white;
        margin-bottom: 50px;
      }  

      .bg-colorEspec{
        background-color: black;
      }

      @media screen and (max-width: 450px) {
        #zonaBase{
          padding: 20px;
        }
      }

      @media screen and (max-width: 1050px) {
        #zonaBase{
          font-size: 20px;
        }
      } 

      @media screen and (min-width: 990px) {
        .navbar-brand{
          display: none;
        }
      } 

      @media screen and (max-width: 990px) {
        #div1{
          display: none;
        }
      }

      #liActual{
        background: rgb(13, 78, 131);
        opacity: 0.41;
      } 

      #enActual{
        color: black;
      }

      @media screen and (max-width: 991px) {
        #liActual{
          background-color: rgba(0, 0, 0, 0);
        }
        #enActual{
          color:yellow;
        }
      } 

      @media screen and (max-width: 670px) {
        .cabeceraG{
          font-size: 35px;
        }
      } 

      #imgCaptcha:hover{
        cursor: pointer;
      }

      #imgCaptcha:active{ /* para simular que se procesa el recaptcha, ya que en local no funciona*/
        cursor: progress;
      }
      
     
    </style> <!-- FIN ESTILOS ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

      <script type="text/javascript" 
          src="http://maps.google.com/maps/api/js">
      </script>

      <script type="text/javascript">

          $(document).ready(function(){

            $("#imgCaptcha").click(function(){  /*cambiar imagen del captcha*/
                $(this).attr("src","imagenes/recaptcha2.png");
                
            });

            miMapa();  /*google maps*/

            function miMapa() {
              var centro = new google.maps.LatLng(37.350203,-6.050197);
              var mapCanvas = document.getElementById("divmapa");
              var op = {center: centro, zoom: 16};
              var map = new google.maps.Map(mapCanvas, op);
              var marker = new google.maps.Marker({position:centro});
              marker.setIcon('imagenes/logochicomaps.gif');
              marker.setMap(map);
            }  
          });  

      </script>

  </head>
  <body>

    <div id="div1"> <!-- Zona logo-->
        <br><br>
        <img id="imgLogoSerranito" src="imagenes/logogrande.png" class="img-fluid mx-auto d-block" width="380" height="245">
    </div>

    <!--BARRA DE NAVEGACIÓN FIJA-->  
    <nav class="navbar navbar-expand-lg bg-colorEspec navbar-dark sticky-top">
        <a class="navbar-brand" href="#"><img id="imgLogoSerranito" src="imagenes/logochico.png" class="img-fluid mx-auto" width="80" height="50"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse mx-auto" id="collapsibleNavbar">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                  <a class="nav-link" href="index.html">INICIO</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="nosotros.html">NOSOTROS</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="juegos.html">JUEGOS</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="noticias.html">NOTICIAS</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="presskit.html">PRESS KIT</a>
              </li>
              <li class="nav-item" id="liActual">
                  <a class="nav-link" id="enActual" href="contacto.html">CONTACTO</a>
              </li>  
            </ul>
        </div>  
    </nav>

    <br><br>

    <div id="div5"> <!-- Zona base-->
        
        <div id="zonaBase" class="mx-auto d-block">

            <center><span class="display-3 cabeceraG">¡Contáctanos!</span>
              <font color="grey"><h3>Si tienes alguna duda, no dudes en ponerte en contacto con nosotros, te responderemos tan pronto
                como podamos</h3></font></center><br>
             
            <div class="row">
              
                <div class="col-sm-6">
                    
                    <img src="imagenes/direccion.png" class="img-fluid"> <strong><font color="black">DIRECCIÓN:</font></strong> Calle Inventada, 29<br> Mairena del Aljarafe, Sevilla, España 41927<br><br> 
                    <img src="imagenes/telefono.png" class="img-fluid"> <strong><font color="black">TELEFONO:</font></strong> +34 666 333 999<br><br>
                    <img src="imagenes/enviar.png" class="img-fluid"> <strong><font color="black">EMAIL:</font></strong> info@serranitogames.com<br><br>
                    <img src="imagenes/reloj.png" class="img-fluid"> <strong><font color="black">HORARIO:</font></strong> Lunes-Jueves: 8:00 - 17:00<br>Viernes: 8:00-15:00<br>Sabados-Domingos: cerrado

                </div>

                <div class="col-sm-6">
                    
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Nombre">
                        </div>
                        <div class="form-group">
                          <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Teléfono">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Asunto">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="5" placeholder="Mensaje"></textarea>
                        </div>
                        Por favor, confirma el recaptcha:<br>
                        <img id="imgCaptcha"src="imagenes/recaptcha1.png" class="img-fluid rounded">
                        <br><br>
                        <center><button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#modalConfirmacion">Enviar</button></center>
                    </form> 

                </div>

            </div><br>
            
            <div id="divmapa"></div><br> <!--AQUI COLOCO EL MAPA-->
         
        </div>

    </div>

    <br><br>

    <footer>
        <img id="imgLogoSerranito" src="imagenes/logochico.png" class="img-fluid mx-auto d-block" width="160" height="130">
        <br><div id="enlacesFooter">
          <a href="index.html">Inicio |</a>
          <a href="nosotros.html">Sobre nosotros |</a>
          <a href="juegos.html">Juegos |</a>
          <a href="noticias.html">Noticias |</a>
          <a href="presskit.html">Press Kit |</a>
          <a href="contacto.html">Contacto</a>
        </div><br>
        <a href="https://twitter.com/serranitogames" target="_blank"><img src="imagenes/twitter.png" class="img-fluid"></a>
        <a href="https://www.facebook.com/Serranito-Games-161714307883246/" target="_blank"><img src="imagenes/facebook.png" class="img-fluid" width="36" height="30"></a>
        <a href="https://es.linkedin.com/" target="_blank"><img src="imagenes/linkedin.png" class="img-fluid" width="36" height="30"></a>&nbsp&nbsp
        <a href="https://www.youtube.com/" target="_blank"><img src="imagenes/youtube.png" class="img-fluid" width="36" height="30"></a><br><br>
        © 2018 Serranito Games
    </footer>

      
  </body>
</html>