<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Serranito Games</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> POR SI NO TENGO BS DESCARGADO, BS ONLINE CDN--> 
    <link rel="stylesheet" href="css/bootstrap.min.css" /> <!-- ESTE PARA LOCAL, BS 4.0 -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style> /*ESTILOS |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/

      /* Fuentes descargadas*/
      @font-face{
        font-family: 'fuenteAtari';
        src: url('fuentes/SF_Atarian_System.ttf'); 
      }

      @font-face {
        font-family: 'fuenteGasalt';
        src: url('fuentes/Gasalt_Black.ttf');
      }

      body{
        background-color: black; 
      }

      #div1{
        background: url(imagenes/h1.png) center no-repeat;
        height: 291px;
        background-size: 80% 100%;
        margin-top: 30px;
      }
      #div2{
        background: url(imagenes/h2.png) center no-repeat;
        height: 286px;
        background-size: 80% 100%;
      }
      #div3{
        background: url(imagenes/h3.png) center no-repeat;
        height: 105px;
        background-size: 80% 100%;
      }
      #div4{
        background: url(imagenes/h4.png) center no-repeat;
        height: 136px;
        background-size: 80% 100%;
      }
      #div5{
        background: url(imagenes/h5.png) center no-repeat;
        height: 506px;
        background-size: 80% 100%;
      }

      #zonaLogo{
        width: 70%;
        height: 290px;
        background: url(imagenes/logogrande.png);
        background-size: 40% 70%;
        background-repeat: no-repeat;
        background-position: center;
      }

      #zonaPantalla{
        width: 38.5%;
        height: 290px;
        background: url(imagenes/menu1.gif);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }

      #zonaMandos{   
        width: 50%;
        height: 100px;
      }

      #zonaBase{
        padding-top: 70px;
        padding-left: 70px;
        padding-right: 50px;
        width: 70%;
        height: 440px;
        color: white;
        font-family: 'fuenteGasalt';
        font-size: 24px;
      }

      /*BOTONES JUGADOR 1*/
      #imgJoy{
        margin-left: 500px;
      }

      #imgbR1{
        margin-left: 560px;
        margin-top: 25px;
      }

      #imgbA1{
        margin-left: 580px;
        margin-top: 50px;
      }

      /*BOTONES START*/

      #imgStart1{
        margin-left: 40px;
        padding-top: 30px;
      }

      /*BOTONES JUGADOR 2*/
      #imgJoyJ2{
        margin-right: 40px;
      }

      #imgbR1J2{
        margin-right: 60px;
        margin-top: 25px;
      }

      #imgbA1J2{
        margin-right: 80px;
        margin-top: 50px;
      }

      footer{
        text-align: center;
        color: white;
        margin-bottom: 50px;
      }

      @media screen and (max-width: 1290px) { /*para hacer desaparecer el div de los mandos (div4) cuando el ancho es inferior a 1290px*/
        #div4{
          display:none;
        }
      }  

      @media screen and (max-width: 850px) {
        #zonaBase{
          overflow-y: scroll;
        }
      }

      @media screen and (max-width: 1050px) {
        #zonaBase{
          font-size: 20px;
        }
      }
      
     
    </style> <!-- FIN ESTILOS ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

    <script type="text/javascript">

      var pos=1;  //posición inicial de la flecha en el menú (pantalla de la máquina arcade)

      $(document).ready(function(){

          /*joystiks*/ /*cambiar la imagen del joystik y cambiarle la imagen a la pantalla, dependiendo del valor de la posición*/
          $("#imgJoy, #imgJoyJ2").hover(function(){  /*mousehover*/
              $(this).attr("src","imagenes/joy2.png");

              switch(pos){
                case 1: 
                  $("#zonaPantalla").css({"background": "url('imagenes/menu2.gif')"});
                  pos++;
                  break;
                case 2: 
                  $("#zonaPantalla").css({"background": "url('imagenes/menu3.gif')"});
                  pos++;
                  break;
                case 3: 
                  $("#zonaPantalla").css({"background": "url('imagenes/menu4.gif')"});
                  pos++;
                  break;
                case 4: 
                  $("#zonaPantalla").css({"background": "url('imagenes/menu5.gif')"});
                  pos++;
                  break;
                case 5: 
                  $("#zonaPantalla").css({"background": "url('imagenes/menu6.gif')"});
                  pos++;
                  break;
                case 6: 
                  $("#zonaPantalla").css({"background": "url('imagenes/menu1.gif')"});
                  pos=1;
                  break;  
              }
              
              $("#zonaPantalla").css({"background-size": "contain"}),
              $("#zonaPantalla").css({"background-repeat": "no-repeat"}),
              $("#zonaPantalla").css({"background-position": "center"})
              }, function(){  /*mouseout*/
              $(this).attr("src","imagenes/joy.png");

          });

          /*botón start*/ /*asignarle al botón de start el href dependiendo del valor de la posición*/
          $("#imgStart1").click(function(){  /*click del botón start*/
              $(this).attr("src","imagenes/bStart2.png");

              switch(pos){
                case 1: 
                  $("#aStart").attr("href", "index.html");
                  break;
                case 2: 
                  $("#aStart").attr("href", "nosotros.html");
                  break;
                case 3: 
                  $("#aStart").attr("href", "juegos.html");
                  break;
                case 4: 
                  $("#aStart").attr("href", "noticias.html");
                  break;
                case 5: 
                  $("#aStart").attr("href", "presskit.html");
                  break; 
                case 6: 
                  $("#aStart").attr("href", "contacto.html");
                  break;    
              }
              
          });
          
      });

    </script>

  </head>
  <body>

    <div id="div1"> <!-- Zona logo-->
        <div id="zonaLogo" class="mx-auto d-block"></div>
    </div>

    <div id="div2"> <!-- Zona pantalla-->
        <div id="zonaPantalla" class="mx-auto d-block"></div>
    </div>

    <div id="div3"> <!-- Zona junta-->      
    </div>

    <div id="div4"> <!-- Zona mandos-->

      <div id="zonaMandos" class="mx-auto d-block">

        <div class="row mx-auto d-block"> <!--fila 1-->

            <img id="imgJoy" src="imagenes/joy.png" class="mx-auto d-block float-left"/> <!-- joystik 1-->
            <img id="imgbR1" src="imagenes/bR1.png" class="mx-auto d-block float-left" onmouseover="this.src='imagenes/bR2.png'" onmouseout="this.src='imagenes/bR1.png'"/> <!-- botón rojo 1-->
            <img id="imgbA1" src="imagenes/bA1.png" class="mx-auto d-block float-left" onmouseover="this.src='imagenes/bA2.png'" onmouseout="this.src='imagenes/bA1.png'"/> <!-- botón amarillo 1-->

            <img id="imgbA1J2" src="imagenes/bA1.png" class="mx-auto d-block float-right" onmouseover="this.src='imagenes/bA2.png'" onmouseout="this.src='imagenes/bA1.png'"/> <!-- botón amarillo 2-->
            <img id="imgbR1J2" src="imagenes/bR1.png" class="mx-auto d-block float-right" onmouseover="this.src='imagenes/bR2.png'" onmouseout="this.src='imagenes/bR1.png'"/> <!-- botón rojo 2-->
            <img id="imgJoyJ2" src="imagenes/joy.png" class="mx-auto d-block float-right" onmouseover="this.src='imagenes/joy2.png'" onmouseout="this.src='imagenes/joy.png'"/> <!-- joystik 2--> 

        </div>

        <div class="row mx-auto d-block"> <!--fila 2-->
            <a id="aStart" href="#"><img id="imgStart1" src="imagenes/bStart1.png" class="mx-auto d-block"/></a> <!-- botón start 1-->
        </div>
          
      </div>
        
    </div>

    <div id="div5"> <!-- Zona base-->
        
        <div id="zonaBase" class="mx-auto d-block">
            <font color="blue">Serranito</font> <font color="red">Games</font> <font color="#4BA7F2">es un joven estudio independiente de desarrollo de videojuegos, localizado en Mairena del Aljarafe, Sevilla.
            Fundado aproximadamente en 2016 por dos entusiastas de los videojuegos, Julia Gimena y Víctor Montes, y su perro, Karioka.<br>
            Desde entonces trabajamos en distintos proyectos poniendo en cada uno de ellos toda nuestra pasión y admiración por lo que hacemos.<br><br>
            "¿Por qué llamásteis Serranito Games a vuestro estudio?" Bueno, eso es una pregunta fácil: porque nos <u>encanta</u> comer serranitos.</font> 
        </div>

    </div>

    <footer>
        <img id="imgLogoSerranito" src="imagenes/logochico.png" class="img-fluid mx-auto d-block" width="160" height="130">
        <br><div id="enlacesFooter">
          <a href="index.html">Inicio |</a>
          <a href="nosotros.html">Sobre nosotros |</a>
          <a href="juegos.html">Juegos |</a>
          <a href="noticias.html">Noticias |</a>
          <a href="presskit.html">Press Kit |</a>
          <a href="contacto.html">Contacto</a>
        </div><br>
        <a href="https://twitter.com/serranitogames" target="_blank"><img src="imagenes/twitter.png" class="img-fluid"></a>
        <a href="https://www.facebook.com/Serranito-Games-161714307883246/" target="_blank"><img src="imagenes/facebook.png" class="img-fluid" width="36" height="30"></a>
        <a href="https://es.linkedin.com/" target="_blank"><img src="imagenes/linkedin.png" class="img-fluid" width="36" height="30"></a>&nbsp&nbsp
        <a href="https://www.youtube.com/" target="_blank"><img src="imagenes/youtube.png" class="img-fluid" width="36" height="30"></a><br><br>
        © 2018 Serranito Games
    </footer>

      
  </body>
</html>