<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Serranito Games | Sobre nosotros</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> POR SI NO TENGO BS DESCARGADO, BS ONLINE CDN--> 
    <link rel="stylesheet" href="css/bootstrap.min.css" /> <!-- ESTE PARA LOCAL, BS 4.0 -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style> /*ESTILOS |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/

      /* Fuentes descargadas*/
      @font-face{
        font-family: 'fuenteAtari';
        src: url('fuentes/SF_Atarian_System.ttf'); 
      }

      @font-face {
        font-family: 'fuenteGasalt';
        src: url('fuentes/Gasalt_Black.ttf');
      }

      body{
        background-color: black; 
      }

      #div1{
        height: 250px;
      }

      #div3{
        background: url(imagenes/h3.png) center no-repeat;
        height: 105px;
        background-size: 80% 100%;
      }

      #zonaBase{
        padding-top: 50px;
        padding-left: 70px;
        padding-right: 50px;
        padding-bottom: 70px;
        width: 70%;
        color: white;
        font-family: 'fuenteGasalt';
        font-size: 24px;
        background: radial-gradient(#182544, #080917);
        box-shadow: -1px 1px 30px 5px rgba(79,201,203,1);
      }

      footer{
        text-align: center;
        color: white;
        margin-bottom: 50px;
      } 

      .bg-colorEspec{
        background-color: black;
      }

      @media screen and (max-width: 450px) {
        #zonaBase{
          padding: 20px;
        }
      }

      @media screen and (max-width: 1050px) {
        #zonaBase{
          font-size: 20px;
        }
      } 

      @media screen and (min-width: 990px) {
        .navbar-brand{
          display: none;
        }
      } 

      @media screen and (max-width: 990px) {
        #div1{
          display: none;
        }
      }

      #liActual{
        background: rgb(13, 78, 131);
        opacity: 0.41;
      } 

      #enActual{
        color: black;
      }

      @media screen and (max-width: 991px) {
        #liActual{
          background-color: rgba(0, 0, 0, 0);
        }
        #enActual{
          color:yellow;
        }
      } 

      #imgEquipo{
        border-radius: 20%;
        height: 190px;
        width: 160px;
      }
      
     
    </style> <!-- FIN ESTILOS ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

  </head>
  <body>

    <div id="div1"> <!-- Zona logo-->
        <br><br>
        <img id="imgLogoSerranito" src="imagenes/logogrande.png" class="img-fluid mx-auto d-block" width="380" height="245">
    </div>

    <!--BARRA DE NAVEGACIÓN FIJA-->  
    <nav class="navbar navbar-expand-lg bg-colorEspec navbar-dark sticky-top">
        <a class="navbar-brand" href="#"><img id="imgLogoSerranito" src="imagenes/logochico.png" class="img-fluid mx-auto" width="80" height="50"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse mx-auto" id="collapsibleNavbar">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                  <a class="nav-link" href="index.html">INICIO</a>
              </li>
              <li class="nav-item" id="liActual">
                  <a class="nav-link" id="enActual" href="nosotros.html">NOSOTROS</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="juegos.html">JUEGOS</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="noticias.html">NOTICIAS</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="presskit.html">PRESS KIT</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="contacto.html">CONTACTO</a>
              </li>  
            </ul>
        </div>  
    </nav>

    <br><br>

    <div id="div5"> <!-- Zona base-->
        
        <div id="zonaBase" class="mx-auto d-block">
            <font size="26px">Sobre nosotros</font><br>
            <font color="blue">Serranito</font> <font color="red">Games</font> <font color="#4BA7F2">es un joven estudio independiente de desarrollo de videojuegos, localizado en Mairena del Aljarafe, Sevilla.
            Fundado aproximadamente en 2016 por dos entusiastas de los videojuegos, Julia Gimena y Víctor Montes, y su perro, Karioka.<br>
            Desde entonces trabajamos en distintos proyectos poniendo en cada uno de ellos toda nuestra pasión y admiración por lo que hacemos.<br><br>
            "¿Por qué llamáis Serranito Games a vuestro estudio?" Bueno, eso es una pregunta fácil: porque nos <u>encanta</u> comer serranitos.</font>
            
            <br><br>

            <font size="26px">El equipo</font><br><br>  
            <div class="row">
                <div class="col-sm-4">
                    <img id="imgEquipo" src="imagenes/equipo1.jpg" class="img-fluid mx-auto d-block"><br>
                    <center>Julia Gimena</center>
                    <center><font color="grey">Cofundadora | Diseñadora</font></center>
                </div>
                <div class="col-sm-4">
                    <img id="imgEquipo" src="imagenes/equipo2.jpg" class="img-fluid mx-auto d-block"><br>
                    <center>Victor Montes</center>
                    <center><font color="grey">Cofundador | Programador</font></center>
                </div>
                <div class="col-sm-4">
                    <img id="imgEquipo" src="imagenes/equipo3.jpg" class="img-fluid mx-auto d-block"><br>
                    <center>Karioka</center>
                    <center><font color="grey">Cofundador | Perro</font></center>
                </div>
            </div>
            
        </div>

    </div>

    <br><br>

    <footer>
        <img id="imgLogoSerranito" src="imagenes/logochico.png" class="img-fluid mx-auto d-block" width="160" height="130">
        <br><div id="enlacesFooter">
          <a href="index.html">Inicio |</a>
          <a href="nosotros.html">Sobre nosotros |</a>
          <a href="juegos.html">Juegos |</a>
          <a href="noticias.html">Noticias |</a>
          <a href="presskit.html">Press Kit |</a>
          <a href="contacto.html">Contacto</a>
        </div><br>
        <a href="https://twitter.com/serranitogames" target="_blank"><img src="imagenes/twitter.png" class="img-fluid"></a>
        <a href="https://www.facebook.com/Serranito-Games-161714307883246/" target="_blank"><img src="imagenes/facebook.png" class="img-fluid" width="36" height="30"></a>
        <a href="https://es.linkedin.com/" target="_blank"><img src="imagenes/linkedin.png" class="img-fluid" width="36" height="30"></a>&nbsp&nbsp
        <a href="https://www.youtube.com/" target="_blank"><img src="imagenes/youtube.png" class="img-fluid" width="36" height="30"></a><br><br>
        © 2018 Serranito Games
    </footer>

      
  </body>
</html>